<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=M+PLUS+Rounded+1c&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <ul class="nav-items">
          <li>Profile</li>
          <li>
            <a
              href="#"
              target="_blank"
              rel="noopener noreferrer"
              class="nav-links"
              >Home</a
            >
          </li>
          <li>
            <a
              href="#"
              target="_blank"
              rel="noopener noreferrer"
              class="active nav-links"
              >My Profile</a
            >
          </li>
          <li>
            <a
              href="#"
              target="_blank"
              rel="noopener noreferrer"
              class="nav-links"
              >Find connections</a
            >
          </li>
          <li><button type="submit" class="sign-out-btn">Sign Out</button></li>
          <li>
            <label class="switch">
              <input type="checkbox" />
              <span class="slider-round"></span>
            </label>
          </li>
        </ul>
      </div>
    </nav>
    <div class="content-containter">
      <div class="col-1">
        <div class="profile-card-header">
          header
          <img src="#" alt="profile picture" />
          <h1 class="name">Jane Doe</h1>
        </div>
        <div class="name-tag">
          <div class="name-row">
            <img src="#" alt="location icon" />
            <p class="location">Seattle</p>
            <p class="title">Developer | Engineer | Problem Solver</p>
            <p>Master of shadows and the Internet!</p>
            <a href="#">edit profile</a>
          </div>
        </div>
        <div class="edu">
          <div class="edu-row">
            <h1>Education</h1>
            <p>Coding Dojo - Fullstack Bootcamp</p>
            <p class="date">Dec 2019 - Mar 2020</p>
            <p>Triple black belt in Python, MERN, and C#</p>
          </div>
        </div>
      </div>

      <div class="col-2">
        <div class="connection-request border">
          <div class="connent-request-row">
            <h2>Connection Request</h2>
            <ul>
              <li>Todd E</li>
              <li>buttons</li>
              <li>Phil K</li>
              <li>buttons</li>
            </ul>
          </div>
        </div>
        <div class="border">
          <div class="connections-row">
            <h2>Your connections</h2>
            <ul>
              <li>Adrien D</li>
              <li>Anne J</li>
              <li>Alayne T</li>
              <li>Arry Y</li>
            </ul>
          </div>
        </div>
        <div class="border view">
          <a href="#">view more</a>
        </div>
      </div>
    </div>
  </body>
</html>
